<apex:page >
    <apex:includeLightning />
    <div id="vf-app">
    </div> 
    <script>
    $Lightning.use("c:contactBasicApp", function() {
        $Lightning.createComponent(
            "c:contactBasic",
            {},
            "vf-app",
            function(cmp) {
                $("#test").hide()
                console.log("Component created!");
                console.log(cmp);
            });                        
    });
    </script>
</apex:page>