<apex:page controller="NewCaseListController">
    <apex:pageblock >
        <apex:repeat var="case" value="{!NewCases}" rendered="true"  >
            <li>
                <apex:outputLink value="/{!case.ID}" >
                    <apex:outputText value="{!case.CaseNumber}"/>
                </apex:outputLink>
            </li>
        </apex:repeat>
    </apex:pageblock>
</apex:page>